# buche

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/code4you/buche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4you/buche/: AppDatabase.kt  BucaApiService.kt  BucaDao.kt  BucaSegnalazione.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: road_placeholder.xml  street_view_placeholder.xml
app/src/main/res/layout/: activity_main.xml  marker_info_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/code4you/buche/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
